# user-profiling

./: .gitignore  README.md  pom.xml
user-profiling-batch/: pom.xml
user-profiling-batch-mr/: pom.xml
user-profiling-batch-mr/src/main/workflows/customer/: customer.sql  job.properties  workflow.xml
user-profiling-batch-mr/src/main/workflows/delegation/: coordinator.xml  delegation.sql  job.properties  workflow.xml
user-profiling-batch-mr/src/main/workflows/house/: coordinator.xml  house.sql  job.properties  workflow.xml
user-profiling-batch-mr/src/main/workflows/touring/: coordinator.xml  job.properties  touring.sql  workflow.xml
user-profiling-batch-mr/src/main/workflows/touring_house/: coordinator.xml  job.properties  touring_house.sql  workflow.xml
user-profiling-batch/src/main/java/com/lianjia/profiling/batch/: Dependencies.java  IndexProvider.java
user-profiling-batch/src/main/resources/: tmp_hql.sql
user-profiling-batch/src/main/scala/com/lianjia/profiling/batch/: Batch.scala  DocBuilder.scala  RowParser.scala  Scripts.scala
user-profiling-batch/src/main/workflow/: coordinator.xml  workflow.xml
user-profiling-batch/src/test/java/com/lianjia/profiling/batch/: DependenciesTest.java
user-profiling-batch/src/test/scala/com/lianjia/profiling/batch/: ContractTest.scala  DelegationTest.scala  DeleteByQuery.scala  HiveTest.scala  HouseTest.scala  HqlFactoryTest.scala  TouringHouseTest.scala  TouringTest.scala
user-profiling-bench/: pom.xml
user-profiling-bench/src/main/scala/com/lianjia/profiling/bench/: Bench.scala  GetIds.scala  HBaseBench.scala
user-profiling-common/: pom.xml
user-profiling-common/src/main/scala/com/lianjia/profiling/common/: BlockingBackoffRetryProxy.scala  Logging.scala  MapBuilder.scala  RequestBuilder.scala
user-profiling-common/src/main/shell/: create_tbl.sh
user-profiling-common/src/test/scala/com/lianjia/profiling/common/: RequestBuilderTest.scala
user-profiling-connector/: pom.xml
user-profiling-connector/src/main/java/com/lianjia/profiling/connector/: FileStreamSourceConnector.java  FileStreamSourceTask.java
user-profiling-connector/src/main/resources/: connect-distributed.properties  connect-standalone.properties  connector.properties
user-profiling-hbase/: pom.xml
user-profiling-hbase/src/main/java/com/lianjia/profiling/hbase/: SimpleTablePool.java  TableManager.java
user-profiling-hbase/src/main/scala/com/lianjia/profiling/hbase/: LoadHFile.scala
user-profiling-hbase/src/test/java/com/lianjia/bigdata/hbase/: TableManagerTest.java
user-profiling-hbase/src/test/scala/com/lianjia/profiling/hbase/: LoadHFileTest.scala
user-profiling-house-eval-backtrace/: pom.xml
user-profiling-house-eval-backtrace/src/main/java/com/lianjia/profiling/backtrace/: HouseEvalBacktraceFromKafka.java
user-profiling-house-eval-backtrace/src/main/resources/: logback.xml
user-profiling-log-client/: pom.xml
user-profiling-log-common/: pom.xml
user-profiling-log-common/src/main/proto/: log.proto
user-profiling-log-service/: pom.xml
user-profiling-log-service/assembly/: assembly.xml
user-profiling-log-service/src/main/java/com/lianjia/data/log/: Appender.java  LogQueue.java  LogService.java
user-profiling-ml/: pom.xml
user-profiling-ml/src/main/scala/com/lianjia/data/: ExtractFeatures.scala  Pipeline.scala  RecommendationExample.scala
user-profiling-recomm/: pom.xml
user-profiling-recomm/src/main/scala/com/lianjia/profiling/recomm/: ItemBasedCF.scala  Rank.scala  Similarity.scala  Validation.scala
user-profiling-stream/: fllume_message  house_eval_message  pom.xml
user-profiling-stream/src/main/java/com/lianjia/profiling/stream/: MessageUtil.java
user-profiling-stream/src/main/resources/: log_example  search_filter_item_example.json
user-profiling-stream/src/main/scala/com/lianjia/profiling/stream/: LineHandler.scala  Stream.scala  StreamBase.scala
user-profiling-stream/src/test/resources/: flume_message
user-profiling-tagging/: pom.xml
user-profiling-tagging/src/main/python/: assoc_user_events_and_load_to_hbase.py
user-profiling-tagging/src/main/resources/: cities  districts  feat_sample  house.json  house_usages  orients  user_offline.json
user-profiling-tagging/src/test/python/: xx.py
user-profiling-test/: pom.xml
user-profiling-test/src/main/filters/: filter.properties.debug  filter.properties.online  filter.properties.staging
user-profiling-test/src/main/java/test/: ESBase.java  ESDemo.java  ESJoin.java  ESScripting.java  JsonTest.java  KafkaTest.java  Load.java  NestedFieldUpsertTest.java
user-profiling-test/src/main/java/test/models/: User.java
user-profiling-test/src/main/java/test/mr/: DelegationESOnlineTest.java  OozieTest.java
user-profiling-test/src/main/resources/: core-site.xml  elasticsearch.yml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
user-profiling-test/src/main/resources/mappings/: nested_upsert.json
user-profiling-test/src/main/shell/: check_merged_tables_hdic.sh
user-profiling-test/src/test/java/test/: IT.java  Spark.java
user-profiling-test/src/test/java/test/mr/: DelegationESTest.java
user-profiling-test/src/test/scala/test/: Spark.scala
user-profiling-tool/: pom.xml
user-profiling-tool/src/main/java/com/lianjia/profiling/: ESBase.java  ESIndexHelper.java  Fetch.java  KafkaHelper.java
user-profiling-tool/src/main/python/: check_merged_tables.py  check_merged_tables_hdic.py  falcon_push.py  phone_num_distr.py  phones  xx.py
user-profiling-tool/src/main/resources/: agent_trace.json  agents  offline_user_demo.json  offline_user_demo_data
user-profiling-util/: pom.xml
user-profiling-util/src/main/: build.sh
user-profiling-util/src/test/java/util/: ESFieldUtilTest.java  ZipUtilTest.scala
user-profiling-web-app/: pom.xml
user-profiling-web-app/assembly/: assembly.xml
user-profiling-web-app/assembly/python/: api_monitor.py  falcon_push.py
user-profiling-web-app/src/main/resources/: example.sql  logback.xml  sqls.sql
user-profiling-web-app/src/main/resources/props/: service.properties
(+221 files in other folders)
