# service properties
hdic.api.service=10.10.5.123:80
hdic.api.service.provider=hdic-api
hdic.api.service.serviceVersion=1
hdic.api.service.connectionTimeout=5000
hdic.api.service.readTimeout=5000
hdic.api.service.minConnection=10
hdic.api.service.maxConnection=50
