nameNode=hdfs://jx-bd-hadoop00.lianjia.com:9000
jobTracker=jx-bd-hadoop00.lianjia.com:8032
queueName=default
hcatNode=hcat://172.16.5.24:9083

oozie.use.system.libpath=true

start=2016-03-10T07:00+0800
end=2016-03-11T00:00+0800

oozie.coord.application.path=${nameNode}/user/bigdata/oozie/profiling/touring_house/coordinator.xml

# /home/bigdata/local/oozie-4.2.0/bin/oozie job -oozie http://jx-bd-off-hadoop00.lianjia.com:11000/oozie/ -config job.properties -run
# oozie job -oozie http://jx-bd-off-hadoop00.lianjia.com:11000/oozie/ -kill 14-20090525161321-oozie-joe
# http://jx-bd-off-hadoop00.lianjia.com:11000/oozie/
