#
logging.enable=true
logging.host=172.16.5.21
logging.port=50051

es.cluster.name=profiling
es.cluster.nodes=10.10.35.14:9300,10.10.35.15:9300,10.10.35.16:9300

kafka.brokers=jx-op-kafka03.zeus.lianjia.com:9092,jx-op-kafka04.zeus.lianjia.com:9092,jx-op-kafka05.zeus.lianjia.com:9092,jx-op-kafka06.zeus.lianjia.com:9092
kafka.topic=lianjia-flow-01-log,bigdata-flow-02-log
kafka.groupId=profiling-01

hdfs.work.dir=/user/bigdata/
hdfs.data.dir=/user/bigdata/profiling/
hive.profiling.db.dir=/user/hive/warehouse/profiling.db/

hdfs.url=hdfs://jx-bd-hadoop00.lianjia.com:9000/

zk.quorum=10.10.35.14:2181,10.10.35.15:2181,10.10.35.16:2181

spark.es.customer.idx=customer_20160711
spark.es.customer.idx.type=customer
spark.es.delegation.idx=customer_delegation_20160711
spark.es.delegation.idx.type=delegation
spark.es.touring.idx=customer_touring_20160711
spark.es.touring.idx.type=touring
spark.es.contract.idx=customer_contract_20160711
spark.es.contract.idx.type=contract
spark.es.house.idx=house_20160711
spark.es.house.idx.type=house
spark.es.house.prop.idx=house_prop_20160711
spark.es.house.prop.idx.type=prop
