# Define some default values that can be overridden by system properties
batch.spark.root.logger=INFO,DRFA,console

# Define the root logger to the system property "batch.spark.root.logger".
log4j.rootLogger=${batch.spark.root.logger}

# Daily Rolling File Appender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=./batch-spark.log
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# Custom Logging levels
log4j.logger.org.apache=WARN
