kibana.monitor = ps -ef
kibana.restart = /home/work/kibana-4.5.0-linux-x64/bin/kibana
kibana.log = /home/work/kibana-4.5.0-linux-x64/kibana.log_%s
kibana.level = mail

es.node.monitor = ps -ef
es.node.restart =
es.node.log =
es.node.level = message
