
name=server00-house-eval-connector
connector.class=com.lianjia.profiling.connector.FileStreamSourceConnector
tasks.max=1
topic=bigdata-flow-02-log
dir=/home/work/House_Value/api_2.0/log/
filename=/home/work/House_Value/api_2.0/log/house_price.log
